<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
       android:id="@+id/check_mark"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="check mark"
       app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/blueTooth"
        android:title="蓝牙扫码器"
        />
    <item
        android:id="@+id/default_param"
        android:title="货品默认参数"/>
    <item
        android:id="@+id/kuaiSao"
        android:title="开启快扫模式"/>

</menu>