<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:background="@color/colorLightGery"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/check_supplier"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="250dp"
            android:maxLines="1"
            android:text="供应商"
            android:textColor="@color/colorGreen"
            />

        <ImageButton
            android:id="@+id/check_supplier_menu"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_list_white_24dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:id="@+id/check_suplier_refesh"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_refresh_white_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKU"
            android:textSize="13sp"
            />
        <EditText
            android:id="@+id/supplier_sku_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_color"
            android:maxLines="1"
            android:maxLength="50"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="13sp"
            />
        <EditText
            android:id="@+id/supplier_name_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="50"
            />

    </LinearLayout>
    </LinearLayout>