<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DialogOrange"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogTitle"
        android:gravity="center"
        android:text="跳转至"
        android:textColor="#fff"
        android:background="@color/colorOrange"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/colorOrange"
                    />
                <EditText
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/colorOrange"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至表头"
                android:layout_centerVertical="true"
                android:textSize="@dimen/content"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/colorOrange"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至表尾"
                android:layout_centerVertical="true"
                android:textSize="@dimen/content"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/colorOrange"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/cancleDialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="取消"
                android:textColor="@color/colorOrange"
                />
            <Button
                android:id="@+id/okDialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="确定"
                android:textColor="@color/colorOrange"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
